# GDS

./: .classpath  .project  pom.xml
nulltemp/Reporte_2021_12_08 02.36.04/: 2021_12_08 02.36.09.txt
src/main/: log4j.properties
temp/Reporte_2022_03_05 12.16.00/: 2022_03_05 12.16.13_40.txt  2022_03_05 12.16.14_15.txt  2022_03_05 12.16.14_19.txt  2022_03_05 12.16.14_29.txt  2022_03_05 12.16.14_51.txt  2022_03_05 12.16.14_67.txt  2022_03_05 12.16.15_50.txt  2022_03_05 12.16.15_8.txt  2022_03_05 12.16.15_86.txt  2022_03_05 12.16.15_92.txt  2022_03_05 12.16.19_3.txt  2022_03_05 12.16.19_49.txt  2022_03_05 12.16.19_53.txt  2022_03_05 12.16.20_60.txt  2022_03_05 12.16.21_17.txt  2022_03_05 12.16.21_19.txt  2022_03_05 12.16.21_63.txt  2022_03_05 12.16.22_12.txt  2022_03_05 12.16.22_44.txt  2022_03_05 12.16.22_68.txt  2022_03_05 12.16.23_100.txt  2022_03_05 12.16.23_54.txt  2022_03_05 12.16.24_20.txt  2022_03_05 12.16.24_25.txt  2022_03_05 12.16.24_31.txt  2022_03_05 12.16.24_43.txt  2022_03_05 12.16.24_50.txt  2022_03_05 12.16.24_53.txt  2022_03_05 12.16.24_62.txt  2022_03_05 12.16.24_98.txt  2022_03_05 12.16.25_24.txt  2022_03_05 12.16.25_78.txt  2022_03_05 12.16.25_99.txt  2022_03_05 12.16.26_51.txt  2022_03_05 12.16.26_84.txt  2022_03_05 12.16.27_33.txt  2022_03_05 12.16.27_46.txt  2022_03_05 12.16.27_5.txt  2022_03_05 12.16.27_90.txt  2022_03_05 12.16.27_96.txt  (+14 more)
temp/Reporte_2022_03_05 13.09.01/: 2022_03_05 13.09.32_21.txt  2022_03_05 13.09.39_40.txt  2022_03_05 13.09.44_13.txt  2022_03_05 13.09.45_45.txt  2022_03_05 13.09.54_65.txt  2022_03_05 13.09.57_50.txt  2022_03_05 13.10.03_18.txt  2022_03_05 13.10.10_66.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_06 13.09.00/: 2022_03_06 13.09.09_58.txt  2022_03_06 13.09.13_80.txt  2022_03_06 13.09.15_72.txt  2022_03_06 13.09.17_72.txt  2022_03_06 13.09.20_85.txt  2022_03_06 13.09.22_49.txt  2022_03_06 13.09.24_59.txt  2022_03_06 13.09.26_67.txt  IDPerdidos.txt  ReporteFinal_2022-03-05.csv
temp/Reporte_2022_03_06 15.04.00/: 2022_03_06 15.04.38_57.txt  ReporteFinal_2022-03-05.csv
temp/Reporte_2022_03_06 17.26.00/: 2022_03_06 17.26.24_11.txt  2022_03_06 17.26.33_5.txt  2022_03_06 17.26.43_83.txt  2022_03_06 17.26.48_88.txt  2022_03_06 17.26.58_83.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_06 17.33.00/: 2022_03_06 17.33.42_47.txt  2022_03_06 17.33.45_74.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_06 17.37.00/: 2022_03_06 17.37.32_84.txt  2022_03_06 17.37.39_73.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 09.22.00/: 2022_03_07 09.22.34_48.txt  2022_03_07 09.22.36_87.txt  2022_03_07 09.22.40_1.txt  2022_03_07 09.22.51_86.txt  2022_03_07 09.22.53_72.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 09.28.00/: 2022_03_07 09.28.22_9.txt  2022_03_07 09.28.28_6.txt  2022_03_07 09.28.33_79.txt  2022_03_07 09.28.46_36.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 10.25.00/: 2022_03_07 10.25.28_20.txt  2022_03_07 10.25.41_85.txt  2022_03_07 10.25.44_75.txt  2022_03_07 10.25.49_47.txt  2022_03_07 10.25.49_63.txt  2022_03_07 10.25.56_23.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 10.34.00/: 2022_03_07 10.34.41_67.txt  2022_03_07 10.34.52_13.txt  2022_03_07 10.34.54_16.txt  2022_03_07 10.34.57_60.txt  2022_03_07 10.35.01_72.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 10.40.00/: 2022_03_07 10.40.30_38.txt  2022_03_07 10.40.46_36.txt  2022_03_07 10.40.48_16.txt  2022_03_07 10.40.50_95.txt  2022_03_07 10.40.51_91.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 10.47.00/: 2022_03_07 10.47.37_72.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 10.51.00/: 2022_03_07 10.51.28_95.txt  2022_03_07 10.51.35_76.txt  2022_03_07 10.51.45_49.txt  2022_03_07 10.51.50_46.txt  2022_03_07 10.51.51_22.txt  2022_03_07 10.51.59_87.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv  page_PE.csv
temp/Reporte_2022_03_07 10.55.00/: 2022_03_07 10.55.22_32.txt  2022_03_07 10.55.32_46.txt  2022_03_07 10.55.44_65.txt  2022_03_07 10.56.00_15.txt  2022_03_07 10.56.00_96.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 11.11.00/: 2022_03_07 11.11.23_99.txt  2022_03_07 11.11.32_26.txt  2022_03_07 11.11.48_4.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 11.20.00/: 2022_03_07 11.20.28_21.txt  2022_03_07 11.20.54_91.txt  2022_03_07 11.20.56_50.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv  conversations_IE.csv
temp/Reporte_2022_03_07 11.23.00/: 2022_03_07 11.23.37_40.txt  2022_03_07 11.23.52_27.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 11.26.00/: 2022_03_07 11.26.25_47.txt  2022_03_07 11.26.40_15.txt  2022_03_07 11.26.47_29.txt  2022_03_07 11.26.55_7.txt  IDPerdidos.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 11.30.00/: 2022_03_07 11.30.27_51.txt  2022_03_07 11.30.37_37.txt  2022_03_07 11.30.58_42.txt  ReporteFinal_2022-03-04.csv
temp/Reporte_2022_03_07 12.02.00/: 2022_03_07 12.02.26_14.txt  2022_03_07 12.02.27_100.txt  2022_03_07 12.02.30_58.txt  2022_03_07 12.02.32_91.txt  2022_03_07 12.02.39_63.txt  2022_03_07 12.02.40_61.txt  2022_03_07 12.02.40_81.txt  2022_03_07 12.02.41_62.txt  2022_03_07 12.02.41_96.txt  2022_03_07 12.02.41_98.txt  2022_03_07 12.02.47_98.txt  2022_03_07 12.02.53_11.txt  2022_03_07 12.02.59_85.txt  2022_03_07 12.03.01_13.txt  2022_03_07 12.03.01_20.txt  2022_03_07 12.03.01_8.txt  2022_03_07 12.03.03_52.txt  2022_03_07 12.03.05_13.txt  2022_03_07 12.03.07_46.txt  2022_03_07 12.03.07_75.txt  IDPerdidos.txt
temp/Reporte_2022_03_07 12.10.00/: 2022_03_07 12.10.24_82.txt  2022_03_07 12.10.29_60.txt  2022_03_07 12.10.29_97.txt  2022_03_07 12.10.30_57.txt  2022_03_07 12.10.31_17.txt  2022_03_07 12.10.32_49.txt  2022_03_07 12.10.33_7.txt  2022_03_07 12.10.36_99.txt  2022_03_07 12.10.37_3.txt  2022_03_07 12.10.37_49.txt  2022_03_07 12.10.37_94.txt  IDPerdidos.txt  (+15 more)
(+393 files in other folders)
