1c0093a3-2ba3-4742-8525-5f45bc6a90d0,,,4521820938,525533001064,2022-03-04T10:09:41,2022-03-04,,2022-03-04T10:09:48,00 min. 07 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
e927ff26-cbb4-491a-8901-13497f8f09cd,,,6142075698,525533001064,2022-03-04T12:57:44,2022-03-04,,2022-03-04T12:59:04,01 min. 20 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
4d3c0d0a-9f25-4acf-b895-3fc0678d6821,,,6681033929,525533001064,2022-03-04T12:36:50,2022-03-04,,2022-03-04T12:40:27,03 min. 37 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
e9d9c465-8c40-4272-be63-865da1683fc3,,,6141558098,525533001064,2022-03-04T12:27:48,2022-03-04,,2022-03-04T12:31:44,03 min. 56 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
8aa4e301-00d1-48af-85b2-7cd47f1d39ef,,,5577089395,525533001064,2022-03-04T13:09:48,2022-03-04,,2022-03-04T13:12:45,02 min. 57 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
f0dd58ea-7f81-4944-a512-915186906eb3,,,6622175301,525533001064,2022-03-04T16:16:12,2022-03-04,,2022-03-04T16:18:37,02 min. 25 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
50919874-f25d-47e0-9089-bfbde80cc70f,,,6861173406,525533001064,2022-03-04T13:42:09,2022-03-04,,2022-03-04T13:44:11,02 min. 02 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
5a353385-892b-44f5-8bd4-98b5025723b5,,,9515130210,525533001064,2022-03-04T10:27:24,2022-03-04,,2022-03-04T10:30:11,02 min. 47 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
0c143e3b-2407-43cf-9d6d-7d635fbf953f,,,6141211617,525533001064,2022-03-04T12:32:28,2022-03-04,,2022-03-04T12:36:43,04 min. 15 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
fd2d7400-88df-4639-aa5a-304ed38056ce,,,3315944977,525533001064,2022-03-04T09:16:27,2022-03-04,,2022-03-04T09:18:31,02 min. 04 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
ce08f29d-5e8e-4d99-ad09-67075fffd2d4,,,5521960280,525533001064,2022-03-04T12:31:49,2022-03-04,,2022-03-04T12:34:05,02 min. 16 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
9c8e7712-4347-41ae-b3af-8d9b9c9b274f,,,3316196010,525533001064,2022-03-04T12:01:19,2022-03-04,,2022-03-04T12:01:53,00 min. 34 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
fe2c7c00-2410-4599-ae01-4e6c80ff59b1,,,5535662236,525533001064,2022-03-04T18:39:47,2022-03-04,,2022-03-04T18:43:23,03 min. 36 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
