43fcf703-82af-481f-a911-8d511e41cc6a,,,3336422469,525533001064,2022-03-04T15:40:05,2022-03-04,,2022-03-04T15:45:49,05 min. 44 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
f13214ec-9fa4-4cd6-873d-9b75ac33b31f,,,5521960280,525533001064,2022-03-04T12:28:03,2022-03-04,,2022-03-04T12:29:14,01 min. 11 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
9d225187-ff07-4b06-a532-caeb997647af,,,9331015738,525533001064,2022-03-04T17:52:00,2022-03-04,,2022-03-04T18:17:00,25 min. 00 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
9f3d51d6-9ab6-48ae-a670-405c0660593a,,,7361041592,525533001064,2022-03-04T14:21:36,2022-03-04,,2022-03-04T14:24:07,02 min. 31 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
24583347-0e4b-4def-91f7-9463e2af829b,,,6142075698,525533001064,2022-03-04T17:07:59,2022-03-04,,2022-03-04T17:08:11,00 min. 12 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
595fb19a-cb69-4d0c-8965-0d4f1da4915c,,,5543338185,525533001064,2022-03-04T15:08:37,2022-03-04,,2022-03-04T15:11:23,02 min. 46 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
8199dc6d-a364-468f-9068-d1ffedc40f5a,,,5510043926,525533001064,2022-03-04T14:50:51,2022-03-04,,2022-03-04T14:53:18,02 min. 27 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
539041b4-c776-4b1f-b995-003a54c91773,,,3111643701,525533001064,2022-03-04T14:37:08,2022-03-04,,2022-03-04T14:39:34,02 min. 26 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
f9665232-f282-436d-b43f-0eea42c515b6,,,3336303722,525533001064,2022-03-04T13:33:00,2022-03-04,,2022-03-04T13:34:29,01 min. 29 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
1d619f2e-ea8a-4e94-b832-df96b96587fa,,,6142075698,525533001064,2022-03-04T10:59:45,2022-03-04,,2022-03-04T11:00:58,01 min. 13 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
09bf87a8-8f9a-4988-9c6a-052c0afc5e20,,,5552708000,525533001064,2022-03-04T11:41:13,2022-03-04,,2022-03-04T11:42:43,01 min. 30 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
96b07a69-00b8-4336-b5f7-e3d4e323c463,,,8180814642,525533001064,2022-03-04T10:22:31,2022-03-04,,2022-03-04T10:23:54,01 min. 23 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
9ece41a7-1f1b-495f-90c4-635ffe397cca,,,3541176546,525533001064,2022-03-04T16:12:45,2022-03-04,,2022-03-04T16:17:19,04 min. 34 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
8b31eb47-1479-47af-aa8b-36d74862c3f5,,,5550018237,525533001064,2022-03-04T12:58:02,2022-03-04,,2022-03-04T13:01:09,03 min. 07 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
a84eae98-ecfa-419d-8f68-07565797a233,,,3111643701,525533001064,2022-03-04T14:02:17,2022-03-04,,2022-03-04T14:04:53,02 min. 36 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
7284b9ac-7974-4091-afb8-806702c1e1cc,,,6141558098,525533001064,2022-03-04T18:10:06,2022-03-04,,2022-03-04T18:12:43,02 min. 37 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
fdbd3dbf-ed15-4fc4-9bbd-a6481a4adb72,,,6142548066,525533001064,2022-03-04T14:13:36,2022-03-04,,2022-03-04T14:15:43,02 min. 07 sec,2022-03-04, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
