6861d60a-f1b9-4b40-8c7d-91c119f762de,,,5556182418,525533001064,2022-03-04T18:41:56,2022-03-04,,2022-03-04T18:44:49,02 min. 53 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
013b921d-bd85-445b-a963-2d9aff867bdb,,,4442469944,525533001064,2022-03-04T10:08:50,2022-03-04,,2022-03-04T10:19:21,10 min. 31 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afe83221-e40d-40d5-a79f-c3ac6424ffc2,,,8180814642,525533001064,2022-03-04T10:27:10,2022-03-04,,2022-03-04T10:27:43,00 min. 33 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
b24893c8-30b4-47cf-b6f8-c90422eb93e6,,,8712721724,525533001064,2022-03-04T12:44:06,2022-03-04,,2022-03-04T12:46:51,02 min. 45 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
b741cba9-ee4f-4628-809a-27c2cbff1c08,,,3316196010,525533001064,2022-03-04T12:11:46,2022-03-04,,2022-03-04T12:25:45,13 min. 59 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20383739-5822-4ddf-b0b9-2dc52e6cde21,,,6142075698,525533001064,2022-03-04T16:02:39,2022-03-04,,2022-03-04T16:03:48,01 min. 09 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7fe03496-e772-43ae-a24e-74704c2491ac,,,5117018932,525533001064,2022-03-04T10:47:58,2022-03-04,,2022-03-04T10:49:03,01 min. 05 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96b07a69-00b8-4336-b5f7-e3d4e323c463,,,8180814642,525533001064,2022-03-04T10:22:31,2022-03-04,,2022-03-04T10:23:54,01 min. 23 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a3245fe1-8cfa-42a3-9ecd-cc15cb8e3707,,,6671743239,525533001064,2022-03-04T16:39:37,2022-03-04,,2022-03-04T16:42:13,02 min. 36 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
860c018c-3fa3-40a9-8872-a5e7458ecad6,,,6688155775,525533001064,2022-03-04T10:17:36,2022-03-04,,2022-03-04T10:38:34,20 min. 58 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
