3c7336db-3bd7-4c89-a93b-8830d3792d84,,,8711037896,525533001064,2022-03-04T18:41:56,2022-03-04,,2022-03-04T18:44:28,02 min. 32 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
8aa4e301-00d1-48af-85b2-7cd47f1d39ef,,,5577089395,525533001064,2022-03-04T13:09:48,2022-03-04,,2022-03-04T13:12:45,02 min. 57 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
0b1dbf1b-0552-4c2a-8a19-23c4bfb8e3dc,,,4433183939,525533001064,2022-03-04T17:31:56,2022-03-04,,2022-03-04T17:34:58,03 min. 02 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
50919874-f25d-47e0-9089-bfbde80cc70f,,,6861173406,525533001064,2022-03-04T13:42:09,2022-03-04,,2022-03-04T13:44:11,02 min. 02 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
0f300a26-ffc9-4c83-85e4-1fbae9d06774,,,9983037525,525533001064,2022-03-04T15:10:00,2022-03-04,,2022-03-04T15:12:58,02 min. 58 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
d03b5e20-26b0-483e-ae70-eb158a2a6c30,,,6861571807,525533001064,2022-03-04T12:12:24,2022-03-04,,2022-03-04T12:15:27,03 min. 03 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
7fe03496-e772-43ae-a24e-74704c2491ac,,,5117018932,525533001064,2022-03-04T10:47:58,2022-03-04,,2022-03-04T10:49:03,01 min. 05 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
7de48176-0e4c-4145-a05f-51cfbd594f56,,,6871359346,525533001064,2022-03-04T19:29:36,2022-03-04,,2022-03-04T19:32:51,03 min. 15 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
3f142658-b4db-4551-8f4a-9e853fac446a,,,5559258618,525533001064,2022-03-04T12:47:00,2022-03-04,,2022-03-04T12:49:29,02 min. 29 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
860c018c-3fa3-40a9-8872-a5e7458ecad6,,,6688155775,525533001064,2022-03-04T10:17:36,2022-03-04,,2022-03-04T10:38:34,20 min. 58 sec,2022-03-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
